<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education 13th page</title>
    <style>
        body{
            background-image: url('assets/arkaPlan.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body style="text-align: center;">
    <p>Bilgisayar, telefon veya kahvenin üzerine tıklayın.</p>
    <img src="assets/pc_phone_coffe.jpg" alt="Bilgisayar, telefon ve kahve" usemap="#workmap" width="400" height="379">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" href="computer.html" alt="Bilgisayar">
        <area shape="rect" coords="290,172,333,250" href="phone.html" alt="Telefon">
        <area shape="circle" coords="337,300,44" href="coffee.html" alt="Kahve">
    </map>
    
</body>
</html>